Generacion 0
- O O - - - O - O O O O O 
O - O - O - O - - O O - O 
- - - - - O O - O O - - - 
- O - O O - - - - O O O O 
- - - - O - - O O O - - - 
- O O O - - - O - O O O O 
O - O O O O O O - - O - - 
O - - - - O O O O O O - - 
O - O O - - - - O O O - O 

Generacion 1
- O O O - O - O O - - - O 
O - O O - - O - - - - - O 
- O O - - - O O O - - - - 
- - - O O - O - - - - O - 
- O - - O - - O - - - - - 
O O - - - - - - - - - O O 
O - - - - - - - - - - - - 
O - - - - - - - - - - - - 
O O - - - - O - - - O O O 

Generacion 2
- O - O O - O O - - - - O 
- - - - O O - - - - - - O 
O O - - O - O - - - - - O 
- O - O O - O - O - - - - 
- - O O O O - - - - - O - 
- O - - - - - - - - - - O 
- - - - - - - - - - - - - 
- O - - - - - - - - - O - 
O O - - - - - - - - - O O 

Generacion 3
O - - O O - O - - - - - O 
- - O - - - - O - - - O - 
- O O - - - O O - - - - O 
- O - - - - O O - - - - - 
O - - - - O - - - - - - - 
- O - O O - - - - - - - - 
O O - - - - - - - - - - - 
- - - - - - - - - - - O O 
O O - - - - - - - - - O O 

